richteambs/maint-window-action/start/action.yml
name: 'Maintainizr: Start maintenance'
description: 'Starts a maintenance window in the website availability monitoring system'
inputs:
    app-url:
      description: 'The root URL of the Maintainizr Azure Function App'
      required: true
    app-key:
      description: 'The Host Key for the Maintainizr Azure Function App'
      required: true
    monitor-id:
      description: 'The ID of the monitor that should be suspended during the maintenance window'
      required: true
    duration:
      description: 'The duration of the maintenance window, in minutes. The window will automatically end after this period.'
      required: true
      default: '10'
outputs:
  maintenance-id:
    description: 'The ID of the maintenance window instance that was created. This can be used to cancel the maintenance window if required.'
runs:
    using: 'node16'
    main: ../dist/start/index.js

richteambs/maint-window-action/.github/workflows/sample.yml
- id: start
  name: Start maintenance window
  uses: ./start
  with:
    app-url: ${{ secrets.MAINTZ_FUNC_URL }}
    app-key: ${{ secrets.MAINTZ_FUNC_APP_KEY }}
    monitor-id: '63332000012700001' # Glider-Staging - our test monitor
    duration: 1 # 1 minute